<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCriminal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criminal" />

    <Button
        android:id="@+id/btnContract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contract" />

    <Button
        android:id="@+id/btnPublic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Public" />

    <Button
        android:id="@+id/btnLSM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LSM" />
</LinearLayout>
